[mypy]
plugins =
    mypy_django_plugin.main, mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "config.settings"

[mypy-rest_framework_simplejwt.*]
ignore_errors = True
ignore_missing_imports = True

[mypy-drf_yasg.*]
ignore_errors = True
ignore_missing_imports = True

[mypy-factory.*]
ignore_errors = True
ignore_missing_imports = True

[mypy-phonenumber_field.*]
ignore_errors = True
ignore_missing_imports = True

[mypy-django_countries.*]
ignore_errors = True
ignore_missing_imports = True

[mypy-jsonschema.*]
ignore_errors = True
ignore_missing_imports = True

[mypy-dj_database_url.*]
ignore_errors = True
ignore_missing_imports = True
